body {
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    align-items: center;

}
.box {
    width: 400px ;
    height: 450px;
    display: grid;
    justify-content: center;

}
.titulo{
    display: grid;
    align-items: center;
    text-align: center;
}

h1{
    color: rgb(0, 0, 0);
    font-size: 30px;
}
.input{
    display: grid;
    height: 52%;
}
.input input{
    height: 60%;
    border-bottom: 2px solid black;
}
input{
    background-color: transparent;
    border: none;
    outline: none;
    width: 200px;
    height: 20%;
}

button{
    width: 100%;
    height: 40%;
    border-radius: 18px;
    outline: none;
    border: none;
    background-color: rgb(236, 236, 236);
    background: linear-gradient(60deg, rgba(13, 17, 238, 0.767) 0%, rgba(10, 216, 243, 0.466) 35%, rgba(124, 11, 190, 0.719) 100%);
}

.img{
    height: 100vh;
    width: 75%;
     display: flex;
     justify-content: center;
}

img{
    width: 80%;
    height: 100%;
    border-right: 2px solid black;
}

@media (max-width: 768px) {
    .img{display: none;}
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  }