body {
    margin: 0;
    padding: 0;

}

header {
    width: 100%;
    background-color: rgb(67, 160, 59);

}

.img{
    display: flex;

}
.img img{
    width: 20% ;
    
}
.icons{
   width: 90%;
   display: flex;
   justify-content: end;
   margin-top: 1%;

}

.input{
    display: flex;
    height: 30%;
    align-items: center;
    margin-left: 3%;
    margin-right: 2%;
    margin-top: 4%;
    width: 100%;
}
input{
    width: 100%;
    height: 70%;
    border: none;
    outline: none;
}
button{
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.pesquisa{
    height: 40%;
    display: flex;
    align-items: center;
}

.icons i {
    margin-right: 3%; 
}
i{
    color: rgb(0, 174, 255);
}

.mobile {
    height: 100%;
    display: grid;
}
.mobile nav{
       display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        text-decoration: none;
}
.mobile{
    height:80vh ;
    width: 40%;
    background-color: aqua;
}
.mobile a{
    font-size: 100%;
    text-decoration: none;
    color: black;
}

.h1 {
 display: flex;
 justify-content: center;
}
.box{
    display: flex;
    justify-content: space-around;
}

footer{
    width: 99.3vw;
    height: 50%;
    background-color: green;
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
    .mobile{
        display: none;
    }
    #box1{
        display: none;
    }
    header{
        height: 50%;
    }
   img{
    height: 90%;
   }
  
    .icons{
        height: 20%;
        width: 90%;
        display: flex;
        justify-content: end;
     
     }
    .input{
    height: 90px;
    }
    .input{
        margin-top: 1%;
        height: 100px;
    }
    input{
        width: 100%;
        height: 30%;
    }
    
    .nav nav{
        width: 100%;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        align-content: center;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

  }


  @media (max-width: 768px) {
    .box{
        display: none;
    }
    .mobile{
        display: none;
    }
     .nav{display: none;}

     .h1{
        width: 100%;
     }
     .h1 h1{
     font-size: 80%;
     }
     .box{
        display: grid;
        justify-content: space-around;
    }
    .card-img-top{
    height: 50%;
    }
  
     
    }